# POSTGRES_HOST=127.0.0.1
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DATABASE=Jan_Registration
# PORT=3002
# MODE=DEV
# RUN_MIGRATIONS=true

POSTGRES_HOST=dpg-cj79mlc5kgrc73clic4g-a.frankfurt-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=jan_registrations_user
POSTGRES_PASSWORD=IkOonN3i7qdIaFkZdQKWxESoFbYsYt3y
POSTGRES_DATABASE=jan_registrations
PORT=3002
MODE=DEV
RUN_MIGRATIONS=true